train: ../train/images
val: ../valid/images
test: ../test/images

nc: 38
names: ['- - - - - - - - -', '- - - - - - - -', '- - - - - - -', '- - - - - -', '- - - - -', '- - - -', '- - -', '- -', '- 400', '- 600', '-', 'Amoxicillin - 500mg p.o - Every 8 hours', 'Analgesic Drug TAB', 'Antibiotic Eye Ointment E.O', 'Colchicine 0.5 mg tab', 'Controloc 40mg  tab', 'Coversyl-plus 10-2.5 mg tab', 'Crestor 10mg tab', 'D-CURE 25.000 I.E.', 'Diamicron - 60MR  tab', 'Glomox', 'Lubricant Eye Drops E.D', 'Maalox plus susp', 'Mosapride 5mg  tab', 'Mucosta 100mg  tab', 'Norvasc 5 mg tab', 'Plavix tab', 'ROXONIN', 'Tylenol', 'medicine', 'ادوية', 'ايزوستوم', 'بروفين شراب للاطفال', 'تايلينول', 'حبتين يومين', 'خافض حرار مضاد للالتهاب مسكن ألم', 'روكسونين', 'ليماسترون']

roboflow:
  workspace: uqu-ndbf1
  project: medicien
  version: 3
  license: CC BY 4.0
  url: https://universe.roboflow.com/uqu-ndbf1/medicien/dataset/3